MainWindow.xaml

<Window x:Class="Calendar_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_app"
        mc:Ignorable="d"
        Title="Calendar app" Height="449" Width="845">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4EFF00" Offset="1"/>
                <GradientStop Color="#FF2FFF06" Offset="0"/>
                <GradientStop Color="#FF3A842A" Offset="0.907"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Width="288" Margin="0,-1,0,1">
            <Rectangle HorizontalAlignment="Left" Height="414" Stroke="Black" VerticalAlignment="Stretch" Width="287">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8AFFA1"/>
                        <GradientStop Color="#FF7DFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0">
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF3D6C96" Offset="0.375"/>
                        <GradientStop Color="#FF627A8C" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F772" Offset="0.013"/>
                        <GradientStop Color="#FF00FF10" Offset="0.127"/>
                        <GradientStop Color="#FFE2FFBA" Offset="0.22"/>
                        <GradientStop Color="#FFAEFF60" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            <TextBlock x:Name="data" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Width="267" FontSize="25" Margin="0,237,0,0" FontFamily="Sitka Subheading"/>
            <TextBlock x:Name="month" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Width="267" FontSize="25" Margin="0,270,0,0" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
            <TextBlock x:Name="year" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="267" Margin="0,297,0,0" FontSize="25" FontFamily="Sitka Subheading"/>
            <TextBlock x:Name="weekday" HorizontalAlignment="Left" TextWrapping="Wrap" Text="WeekDay:" VerticalAlignment="Top" Width="286" Margin="10,328,0,0" FontSize="25" FontFamily="Sitka Subheading" Height="31"/>
            <Label Content="Information:" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
            <ProgressBar x:Name="progressDays" HorizontalAlignment="Left" Height="20" Margin="10,387,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Until of the month:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="174" FontSize="15" Height="26" FontStyle="Normal"/>
            <Label x:Name="monthDaysCounter" Content="0/0" HorizontalAlignment="Left" Margin="195,381,0,0" VerticalAlignment="Top" Width="55" FontSize="15" Height="26" FontStyle="Normal" FontFamily="Arial Black"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="488" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7DFF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" FontSize="65" Width="478" Grid.Column="1" Height="86"/>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="0,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="488" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.007"/>
                    <GradientStop Color="#FF86DE0D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DatePicker x:Name="eventData" Grid.Column="1" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="234" CalendarClosed="event_date_picker"/>
        <TextBox x:Name="eventText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="Enter event text" VerticalAlignment="Top" Width="234" Height="79"/>
        <Label Grid.Column="1" Content="Add Event" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Verdana"/>
        <Button x:Name="btnAdd" Grid.Column="1" Content="Add event" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="122" Background="#FFF1FF00" Click="add_event"/>
        <Label Grid.Column="1" Content="Events:" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Verdana"/>
        <Label x:Name="eventDescription" Grid.Column="1" Content="Event data:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="15" Width="234" FontFamily="Tahoma"/>
        <Button x:Name="btnClear" Grid.Column="1" Content="Clear all" HorizontalAlignment="Left" Margin="137,388,0,0" VerticalAlignment="Top" Width="107" Background="#FFF90000" Click="clear_event_text"/>
        <ListBox x:Name="events" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="260,260,46,10"/>
        <Label x:Name="dayTime" Grid.Column="1" Content="day" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="61" Width="234" FontSize="36"/>
        <Button x:Name="viewEvents" Grid.Column="1" Content="view in a separate window" HorizontalAlignment="Left" Margin="260,237,0,0" VerticalAlignment="Top" Width="205" Background="#FFFFC700" Click="create_second_window"/>
    </Grid>
</Window>    
